LISTA DE CANCIONES EXTRAÍDAS DE SPOTIFY
════════════════════════════════════════════════════════════
Fecha: 4/1/2026, 15:42:19
Total de canciones: 40
════════════════════════════════════════════════════════════

1. Cuando zarpa el amor - Camela
2. Mari Carmen - La Pegatina
3. Devuelveme a mi chica - Hombres G
4. Salir - Extremoduro
5. A quien le importa - Alaska Y Dinarama
6. Believe - Cher
7. Carolina - M-Clan
8. La luna me sabe a poco - Marea
9. El calor del amor en un bar - Gabinete Caligari
10. Cien gaviotas - Duncan Dhu
11. 20 de abril - Celtas Cortos
12. Chiquilla - Seguridad Social
13. Voy a pasarmelo bien - Hombres G
14. El roce de tu cuerpo - Platero Y Tu
15. Quiero tener tu presencia - Seguridad Social
16. Sin documentos - Los Rodriguez
17. So payaso - Extremoduro
18. Chas! y aparezco a tu lado - Alex Y Christina
19. La chica yeye - Ole Ole
20. Uno mas uno son 7 - Fran Perea
21. Noches de bohemia - Navajita Platea
22. El universo sobre mí - Amaral
23. Marta tiene un marcapasos - Hombres G
24. Soldadito marinero - Fito y Fitipaldis
25. P&#x27; aquí, p&#x27; allá - La Fuga
26. Ni tú ni nadie - Alaska Y Dinarama
27. Antes de que cuente diez - Fito y Fitipaldis
28. Clavado en un bar - Maná
29. La vereda de la puerta de atrás - Extremoduro
30. Marta, Sebas, Guille y los demás - Amaral
31. La primavera trompetera - Los Delinqüentes
32. Fiesta pagana 2.0 - Mägo de Oz
33. No importa que llueva - Efecto Pasillo
34. Y volar (feat. Los Caligaris) - La Pegatina, Los Caligaris
35. Me encanta - Nancys Rubias
36. Labios compartidos - Maná
37. Me rehúso - Danny Ocean
38. No me hables - Camela
39. La isla del amor (feat. Maki) - Demarco Flamenco, Maki
40. Física o química - Despistaos

════════════════════════════════════════════════════════════
✓ Extracción completada
